spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/bookbroker?serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=ubuntu
#spring.datasource.password=
spring.datasource.password=Nw8eSBw168i9nUr8ug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#To avoid org.hibernate.LazyInitializationException, the following must remain commented out
#spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true